[33mcommit ac91c4023384a10a2f21f91c3807321ae84a613e[m
Author: ê¶Œí•œì¤€ <skclaqks11@naver.com>
Date:   Sat Nov 12 23:48:47 2016 +0900

    ë‚˜ëˆ„ê¸° ë²„íŠ¼ ì¶”ê°€

[33mcommit 207e441f6879a1f6b949abc798cb168d414eb1bd[m
Author: ê¶Œí•œì¤€ <skclaqks11@naver.com>
Date:   Sat Nov 12 23:48:34 2016 +0900

    ê³±í•˜ê¸° ë²„íŠ¼ ì¶”ê°€

[33mcommit 66bed902963761479fd4ce8f61df0542e244b0a0[m
Author: ê¶Œí•œì¤€ <skclaqks11@naver.com>
Date:   Sat Nov 12 23:48:16 2016 +0900

    ë¹¼ê¸° ë²„íŠ¼ ì¶”ê°€

[33mcommit 7cc8b8266e5baea3e2e870abdb5ef798332e18ce[m
Author: ê¶Œí•œì¤€ <skclaqks11@naver.com>
Date:   Sat Nov 12 23:47:46 2016 +0900

    ë”í•˜ê¸° ë²„íŠ¼ ì¶”ê°€

[33mcommit 70be0e494ba45f9a3806f4d74f782cd510518043[m
Author: ê¶Œí•œì¤€ <skclaqks11@naver.com>
Date:   Sat Nov 12 23:45:01 2016 +0900

    ì´ˆê¸°

[33mcommit b1e8bf057b9d55cb0f67a6865ccf9e45e1963744[m
Author: ê¶Œí•œì¤€ <skclaqks11@naver.com>
Date:   Sat Nov 12 23:44:56 2016 +0900

    ÃÊ±â
